# dotnetcore-react-signalr

./: .gitignore  reactivities.sln  reactivities.sln.DotSettings
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: ActivitiesController.cs  BaseController.cs  FallbackController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: myReactivitiesApp - Web Deploy.pubxml
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: CommentDto.cs  Create.cs
Application/Errors/: RestExeption.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Interfaces/: IUserAccessor.cs
Application/MappingProfile/: FollowingResolver.cs  MappingProfile.cs
Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  IProfileReader.cs  ListActivities.cs  Profile.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: AppUseer.cs  AppUser.cs  Domain.csproj  UserFollowing.cs  Value.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200219223904_InitialCreate.Designer.cs  20200219225614_SeedValues.Designer.cs  20200306222251_ActivityEntityAdded.Designer.cs  20200414190732_AddedIdentity.Designer.cs  20200414190732_AddedIdentity.cs  20200417021637_UserActivityAdded.Designer.cs  20200423003516_PhotoEntityAdded.Designer.cs  20200430160031_AddedCommentEntity.Designer.cs  20200430192228_AddedFollowingEntity.Designer.cs  20200506212244_MigrationToSqlServer.Designer.cs  20200506212244_MigrationToSqlServer.cs  20200507150218_MovingToSqlServer.Designer.cs  20200507150218_MovingToSqlServer.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  PrivateRoute.tsx
client-app/src/app/models/: activities.ts  activity.ts
client-app/src/app/stores/: activityStore.ts  commonStore.ts  profileStore.ts  rootStore.ts  userStore.ts
client-app/src/features/home/: HomePage.tsx
client-app/src/features/nav/: NavBar.tsx
client-app/src/features/profiles/: ProfileActivities.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileDescription.tsx  ProfileEditForm.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client-app/src/features/user/: LoginForm.tsx  (+1 more)
client-app/typings-custom/: react.cropper.d.ts
(+21 files in other folders)
